[0;1;32m●[0m ansible-tower.service - Ansible Tower service
   Loaded: loaded (/usr/lib/systemd/system/ansible-tower.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (exited)[0m since Tue 2022-02-08 12:45:49 UTC; 10min ago
  Process: 16146 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
 Main PID: 16146 (code=exited, status=0/SUCCESS)
    Tasks: 0 (limit: 202388)
   Memory: 0B
   CGroup: /system.slice/ansible-tower.service

Feb 08 12:45:49 ip-10-10-1-184.ec2.internal systemd[1]: Starting Ansible Tower service...
Feb 08 12:45:49 ip-10-10-1-184.ec2.internal systemd[1]: Started Ansible Tower service.

[0;1;32m●[0m postgresql.service - PostgreSQL database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/postgresql.service.d
           └─override.conf
   Active: [0;1;32mactive (running)[0m since Tue 2022-02-08 12:42:21 UTC; 14min ago
 Main PID: 13700 (postmaster)
    Tasks: 17 (limit: 202388)
   Memory: 165.7M
   CGroup: /system.slice/postgresql.service
           ├─13700 /usr/bin/postmaster -D /var/lib/pgsql/data
           ├─13701 postgres: logger process   
           ├─13703 postgres: checkpointer process   
           ├─13704 postgres: writer process   
           ├─13705 postgres: wal writer process   
           ├─13706 postgres: autovacuum launcher process   
           ├─13707 postgres: stats collector process   
           ├─13708 postgres: bgworker: logical replication launcher   
           ├─16205 postgres: awx awx 127.0.0.1(56216) idle
           ├─16206 postgres: awx awx 127.0.0.1(56218) idle
           ├─16223 postgres: awx awx 127.0.0.1(56222) idle
           ├─16225 postgres: awx awx 127.0.0.1(56226) idle
           ├─16460 postgres: awx awx 127.0.0.1(56534) idle
           ├─16461 postgres: awx awx 127.0.0.1(56536) idle
           ├─16469 postgres: awx awx 127.0.0.1(56540) idle
           ├─16470 postgres: awx awx 127.0.0.1(56542) idle
           └─16499 postgres: awx awx 127.0.0.1(56546) idle

Feb 08 12:42:21 ip-10-10-1-184.ec2.internal systemd[1]: Starting PostgreSQL database server...
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.693 UTC >LOG:  listening on IPv4 address "0.0.0.0", port 5432
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.693 UTC >LOG:  listening on IPv6 address "::", port 5432
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.694 UTC >LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.696 UTC >LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.744 UTC >LOG:  redirecting log output to logging collector process
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal postmaster[13700]: < 2022-02-08 12:42:21.744 UTC >HINT:  Future log output will appear in directory "pg_log".
Feb 08 12:42:21 ip-10-10-1-184.ec2.internal systemd[1]: Started PostgreSQL database server.

[0;1;32m●[0m redis.service - Redis persistent key-value database
   Loaded: loaded (/usr/lib/systemd/system/redis.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/redis.service.d
           └─limit.conf, override.conf
   Active: [0;1;32mactive (running)[0m since Tue 2022-02-08 12:42:17 UTC; 14min ago
 Main PID: 13452 (redis-server)
    Tasks: 4 (limit: 202388)
   Memory: 6.7M
   CGroup: /system.slice/redis.service
           └─13452 /usr/bin/redis-server 127.0.0.1:0

Feb 08 12:42:17 ip-10-10-1-184.ec2.internal systemd[1]: Starting Redis persistent key-value database...
Feb 08 12:42:17 ip-10-10-1-184.ec2.internal systemd[1]: Started Redis persistent key-value database.

[0;1;32m●[0m nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/nginx.service.d
           └─override.conf
   Active: [0;1;32mactive (running)[0m since Tue 2022-02-08 12:45:49 UTC; 10min ago
  Process: 16116 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
  Process: 16112 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
  Process: 16109 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
 Main PID: 16117 (nginx)
    Tasks: 9 (limit: 202388)
   Memory: 9.0M
   CGroup: /system.slice/nginx.service
           ├─16117 nginx: master process /usr/sbin/nginx
           ├─16118 nginx: worker process
           ├─16119 nginx: worker process
           ├─16120 nginx: worker process
           ├─16121 nginx: worker process
           ├─16122 nginx: worker process
           ├─16123 nginx: worker process
           ├─16124 nginx: worker process
           └─16125 nginx: worker process

Feb 08 12:45:49 ip-10-10-1-184.ec2.internal systemd[1]: Starting The nginx HTTP and reverse proxy server...
Feb 08 12:45:49 ip-10-10-1-184.ec2.internal nginx[16112]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Feb 08 12:45:49 ip-10-10-1-184.ec2.internal nginx[16112]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Feb 08 12:45:49 ip-10-10-1-184.ec2.internal systemd[1]: Started The nginx HTTP and reverse proxy server.

[0;1;32m●[0m memcached.service - memcached daemon
   Loaded: loaded (/usr/lib/systemd/system/memcached.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/memcached.service.d
           └─override.conf
   Active: [0;1;32mactive (running)[0m since Tue 2022-02-08 12:42:28 UTC; 13min ago
 Main PID: 14020 (memcached)
    Tasks: 10 (limit: 202388)
   Memory: 10.7M
   CGroup: /system.slice/memcached.service
           └─14020 /usr/bin/memcached -p 11211 -u memcached -m 64 -c 1024 -s /var/run/memcached/memcached.sock -a 0660

Feb 08 12:42:28 ip-10-10-1-184.ec2.internal systemd[1]: Started memcached daemon.

[0;1;32m●[0m supervisord.service - Process Monitoring and Control Daemon
   Loaded: loaded (/usr/lib/systemd/system/supervisord.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/supervisord.service.d
           └─override.conf
   Active: [0;1;32mactive (running)[0m since Tue 2022-02-08 12:45:48 UTC; 10min ago
  Process: 16083 ExecStart=/usr/bin/supervisord -c /etc/supervisord.conf (code=exited, status=0/SUCCESS)
 Main PID: 16086 (supervisord)
    Tasks: 32 (limit: 202388)
   Memory: 1.3G
   CGroup: /system.slice/supervisord.service
           ├─16086 /usr/libexec/platform-python /usr/bin/supervisord -c /etc/supervisord.conf
           ├─16151 python3 /usr/bin/failure-event-handler
           ├─16152 python3 /usr/bin/awx-manage run_dispatcher
           ├─16153 python3 /usr/bin/awx-manage run_callback_receiver
           ├─16154 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16155 python3 /var/lib/awx/venv/awx/bin/daphne -u /var/run/tower/daphne.sock awx.asgi:channel_layer
           ├─16156 python3 /usr/bin/awx-manage run_wsbroadcast
           ├─16161 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16162 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16163 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16164 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16165 /var/lib/awx/venv/awx/bin/uwsgi -s /var/run/tower/uwsgi.sock --module=awx.wsgi:application --vacuum --processes=5 --harakiri=120 --no-orphans --master --max-requests=1000 --lazy-apps -b 32768 --stats /var/lib/awx/uwsgi.stats --chmod-socket=660
           ├─16213 python3 /usr/bin/awx-manage run_callback_receiver
           ├─16214 python3 /usr/bin/awx-manage run_callback_receiver
           ├─16215 python3 /usr/bin/awx-manage run_callback_receiver
           ├─16216 python3 /usr/bin/awx-manage run_callback_receiver
           ├─16217 python3 /usr/bin/awx-manage run_dispatcher
           ├─16221 python3 /usr/bin/awx-manage run_dispatcher
           ├─16222 python3 /usr/bin/awx-manage run_dispatcher
           ├─16227 rsyslogd -n -i /var/run/awx-rsyslog/rsyslog.pid -f /var/lib/awx/rsyslog/rsyslog.conf
           ├─16332 python3 /usr/bin/awx-manage run_dispatcher
           └─16458 python3 /usr/bin/awx-manage run_dispatcher

Feb 08 12:45:48 ip-10-10-1-184.ec2.internal systemd[1]: Starting Process Monitoring and Control Daemon...
Feb 08 12:45:48 ip-10-10-1-184.ec2.internal systemd[1]: Started Process Monitoring and Control Daemon.
Feb 08 12:45:49 ip-10-10-1-184.ec2.internal rsyslogd[16157]: [origin software="rsyslogd" swVersion="8.2102.0-5.el8" x-pid="16157" x-info="https://www.rsyslog.com"] start
Feb 08 12:45:53 ip-10-10-1-184.ec2.internal rsyslogd[16157]: [origin software="rsyslogd" swVersion="8.2102.0-5.el8" x-pid="16157" x-info="https://www.rsyslog.com"] exiting on signal 15.
Feb 08 12:45:53 ip-10-10-1-184.ec2.internal rsyslogd[16227]: [origin software="rsyslogd" swVersion="8.2102.0-5.el8" x-pid="16227" x-info="https://www.rsyslog.com"] start
